<?php

$lang_hash = array (

// Hash_mini 0.1.0
'hash_title'		=>	"Активация DataLife Engine",
'hash_descr'		=>	"Персональный активатор DataLife Engine",
'hash_preparation'	=>	"<b>Ваша версия DataLife Engine не активирована.</b><br>На данном этапе <b>DLE Hash Domain</b> попытается активировать вашу копию <b>DataLife Engine v{version}</b>",
'hash_done'			=>	"Ваша копия успешно активирована плагином DLE Hash Domain<br>Используйте данную активацию исключительно в ознакомительных целях, уважайте разработчиков DataLife Engine.",
'hash_license'		=>	"Активация",

'keywords'					=>	"DLE, Keygen, Keygen DLE, Кейген, Hash, Hash Domain, DLE Hash Domain, Генерация, Генерация ключа для DLE, Кейген для DLE, Активация DLE, DataLife Engine, Как активировать DLE, DLE Hash Domain by coollin, coollink, by coollink, Бесплатная DLE, Купить DLE, Купить DataLife Engine",
'hash_module_version'		=>	"Плагин работает с версии: 13.0, и выше.<br>Для более старых версий DLE используйте версию плагина 2.8 и ниже.",
'hash_module_file'			=>	"Отсутствует файл для работы плагина:",
'hash_module_update'		=>	"Загрузите XML файл для установки или обновлении плагина: DLE Hash Domain",
'hash_module_update_admin'	=>	"Загрузите XML файл для установки или обновлении плагина: DLE Hash Domain<br>Для продолжения перейдите в раздел: <a href=\"?mod=plugins\">управление плагинами</a>",
'hash_domain_error1'		=>	"В доменном имени используются не допустимые символы",
'hash_domain_error2'		=>	"Доменное имя не может быть меньше 4х и больше 30 символов",

'adm_title_mini'			=>	"DLE Hash Domain",
'adm_title'					=>	"Настройки DLE Hash Domain",
'adm_title_ver'				=>	"Текущие версии:",
'adm_captcha_title'			=>	"Код безопасности",
'adm_captcha_desc'			=>	"Отображение кода безопасности для защиты от автоматической генераций ключей<br>Действует функция исключительно для гостей, для зарегистрированных пользователей выключается самостоятельно.",
'adm_sel1_title'			=>	"Отступ в SELECT",
'adm_sel1_desc'				=>	"Позволяет визуально в select-е увидеть принадлежность версий. Например: DataLife Engine v.10.0 по v11.0 и т.д.",
'adm_sel2_title'			=>	"Отобразить OPTGROUP",
'adm_sel2_desc'				=>	"Отображает optgroup в select для обозначения старых и новых версий.",
'adm_sel3_title'			=>	"Версия для OPTGROUP",
'adm_sel3_desc'				=>	"Выберите версию, которая считается более-менее актуальная.",
'adm_name_desc'				=>	"Название версии:",
'adm_name_out'				=>	"Номер / Слепок HASH:",
'adm_name_add'				=>	"Добавить новую версию",
'adm_download_title'		=>	"Мини активатор:",
'adm_download_desc'			=>	"Функция позволяет пользователям предоставлять сгенерированный PHP (keygen.php) файл для автоматической активации их версий DLE.",

'title'						=>	"Название:",
'description'				=>	"Например: Генератор ключей DataLife Engine",
'ver_title'					=>	"Выберите версию",
'ver_actual'				=>	"Актуальные версии",
'ver_title_old'				=>	"Устаревшие версии",

);

?>